# create a .env file and fill in the following environment variables

# Debug settings

## set to 0 in production.
DEBUG=1

# Database

## If not set, the default database is used i.e. Sqlite3 database
DATABASE_URL=


OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=

OIDC_OP_AUTHORIZATION_ENDPOINT=
OIDC_OP_TOKEN_ENDPOINT=
OIDC_OP_USER_ENDPOINT=
OIDC_OP_END_SESSION_ENDPOINT=
OIDC_OP_JWKS_ENDPOINT=
